MONGO_URI=mongodb+srv://kill:1234qwer@instargram-project.lznfr0b.mongodb.net/Instargram-project
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456
EXPIRE_ACCESS_JWT=10
EXPIRE_REFRESH_JWT=30
NODE_ENV=development